# hotels-mobile-2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/setu/hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/hotels/: HotelsMainActivity.kt  HotelsMainApp.kt
app/src/main/java/ie/setu/hotels/data/model/: HotelModel.kt
app/src/main/java/ie/setu/hotels/data/rules/: Constants.kt  Validator.kt
app/src/main/java/ie/setu/hotels/firebase/: FirebaseModule.kt
app/src/main/java/ie/setu/hotels/firebase/auth/: AuthRepository.kt  Response.kt
app/src/main/java/ie/setu/hotels/firebase/database/: FirestoreRepository.kt
app/src/main/java/ie/setu/hotels/firebase/services/: AuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/ie/setu/hotels/firebase/storage/: StorageRepository.kt
app/src/main/java/ie/setu/hotels/location/: LocationModule.kt  LocationService.kt  LocationTracker.kt
app/src/main/java/ie/setu/hotels/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/ie/setu/hotels/ui/components/addHotel/: AddHotelButton.kt  AddHotelText.kt  CommentInput.kt  HotelCityInput.kt  HotelEmailInput.kt  HotelNameInput.kt  HotelPhoneInput.kt  ProgressBar.kt  RadioButtonGroup.kt  RoomRatePicker.kt  WelcomeText.kt  hotelImagePicker.kt
app/src/main/java/ie/setu/hotels/ui/components/details/: DetailsScreenText.kt  ReadOnlyTextField.kt
app/src/main/java/ie/setu/hotels/ui/components/general/: ApiComponents.kt  AuthComponents.kt  BottomAppBarProvider.kt  Centre.kt  CustomMarker.kt  DropDownMenu.kt  HotelImagePicker.kt  MenuItem.kt  PhotoPicker.kt  TopAppBarProvider.kt
app/src/main/java/ie/setu/hotels/ui/components/hotels/: HotelCard.kt  HotelCardList.kt  HotelsText.kt
app/src/main/java/ie/setu/hotels/ui/screens/about/: AboutScreen.kt
app/src/main/java/ie/setu/hotels/ui/screens/account/: AccountContent.kt  AccountScreen.kt  BasicContent.kt  ProfileViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/addHotel/: AddHotelScreen.kt  AddHotelViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/hotels/: HotelsScreen.kt  HotelsViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/login/: LoginScreen.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/ie/setu/hotels/ui/screens/register/: RegisterScreen.kt  RegisterUIEvent.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/ie/setu/hotels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  lock.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ie/setu/hotels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
